# Generated by Django 3.1.13 on 2021-10-25 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_ucstack_models", "0008_add_letsignit_enabled"),
    ]

    operations = [
        migrations.CreateModel(
            name="UcTenantSettingsLetsignit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lsi_app_id", models.CharField(max_length=32)),
                ("lsi_app_secret", models.CharField(max_length=200)),
                (
                    "tenant",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ucstack_models.uctenantsettings",
                    ),
                ),
            ],
            options={
                "db_table": "uc_tenant_settings_letsignit",
            },
        ),
    ]
